# Environment Config

# store your secrets and config variables in a neighboring file called .env
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

## ＼(＾▽＾)／ 🔎 Step 2: Add your Alglia keys here: 
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
## Add Twilio keys here!
TWILIO_SID=
TWILIO_AUTH_ID=
FROM_PHONE_NUMBER=

# note: .env is a shell file so there can't be spaces around =

